<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css">
    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
        
#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <h1 id = "sessionName">Welcome</h1>
                </div>
            </div>
            <!-- /.row -->
            <div class = "div-data-table">
                <table id="myDataTable" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>User_Id</th>
                            <th>First_Name</th>
                            <th>Last_Name</th>
                            <th>Email_Address</th>
                            <th>Mobile_Number</th>
                            <!-- Add more columns as needed -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table rows with data will go here -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        getUserList();
    });
$(function(){
    function getLSLastName(){
        if(localStorage.getItem('lastName')){
            document.getElementById('sessionName').textContent = 'Welcome '+localStorage.getItem('lastName');
            document.getElementById('loggedUser').textContent = localStorage.getItem('lastName');
        }
    }

    getLSLastName();
})    

function logout(){
    localStorage.clear();
    window.location.href = "index.html";
}

function populateUserTable(data){
    $('#myDataTable').DataTable({
        data: data,
                columns: [
                    { data: 'userId'},
                    { data: 'firstName'},
                    { data: 'lastName'},
                    { data: 'emailAddress'},
                    { data: 'mobileNumber'}
                ]
            }); 
}
function getUserList(){
    $.ajax({
                url: 'http://localhost:9090/get/users/list',
                type: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*"
                },
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    populateUserTable(data.value);
                }
            });
}
    
</script>
</body>
</html>
