<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ABC</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
      margin-top: -561px;
      margin-left: 475px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      margin-top:-63px;
      max-width: 570px;
      margin-left: 103px;
      width: 80%;
      background: white;
      padding: 30px;
      border: solid 3px #04AA6D;
    }
  
    .formbold-form-img {
      margin-bottom: 45px;
    }
  
    .formbold-input-group {
      margin-bottom: 18px;
    }
  
    .formbold-form-select {
      width: 100%;
      height: 50%;
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
  
    .formbold-form-input {
      width: 100%;
      padding: 15px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074d;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #04AA6D;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    #myimage{
      margin-bottom: 5px;
      width: 563px;
      height: 500px;
    }

  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
   <!-- header section strats -->
   <header class="header_section">
    <div class="header_top">
      <div class="container">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call : +94 750326729
            </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              Email : abccompany@gmail.com
            </span>
          </a>
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Location:No. 80 Nawam Mawatha, Colombo 00200
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="Home-consultant.html">
            <img src="images/logo.jpg" alt="">
          </a>


          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="Home-consultant.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Jabout.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AbroadJob.html">Abroad Job</a>
                </li>
               
                  <li class="nav-item">
                    <a class="nav-link" href="appointment.html">Appointment</a>
                  </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="Jtestimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Jcontact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->
  </div>


  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2 style="margin-top: 10px;">
          appointment
        </h2>
      </div>
      <div>
        <Div id="myimage">
        <img src="images/appointment.jpg" width="676px" height="450px"/>
      </Div>      

      <div class="formbold-main-wrapper">
          <div class="formbold-form-wrapper">
              <form action="#" method="POST">
                <div class="formbold-input-group">
                  <label class="formbold-form-label">
                    Abroadjob
                   </label>
                       <select class="formbold-form-select" name="country" id="country">
                        <option value="" selected disabled>select Abroadjob</option>
                        <option value="occupation1">Project manager</option>
                        <option value="occupation2">Software engineer</option>
                        <option value="occupation3">Management</option>
                        <option value="occupation4">Accountant</option>
                        <option value="occupation5">sales</option>
                        <option value="occupation6">teacher</option>
                        <option value="occupation7">chief</option>
                        <option value="occupation8">Web developer</option>
                        <option value="occupation9">Cashier</option>
                        <option value="occupation10">Electrician</option>  
                      </select>
                </div>
                <br><br>
                <div class="formbold-input-group">
                  <label class="formbold-form-label">
                    Date
                   </label>
        
                   <select class="formbold-form-select" name="occupation" id="occupation">
                    <option value="" selected disabled>select the date </option>
                    <option value="1">Monday </option>
                    <option value="2">Tuesday </option>
                    <option value="3">wendensday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                    <option value="6">Satur day</option>
                    <option value="7">Sunday</option>
                    </select>
                </div>

                <div class="formbold-input-group">
                  <label class="formbold-form-label">
                    appointment time
                   </label>
        
                   <select class="formbold-form-select" name="occupation" id="occupation">
                    <option value="" selected disabled>Select your appointment time </option>
                    <option value="c1">9:30 to 2:00 Am</option>
                    <option value="c2">8:30 to 5:00 Pm</option>
                    <option value="c3">7:00 to 9:00 Am</option>
                    <option value="c4">5:00 to 8:00 Am</option>
                    <option value="c5">12:00 to  2:30 pm</option>
                    </select>
                </div>
                
                <div class="formbold-input-group">
                  <label class="formbold-form-label">
                    consultant name
                   </label>
        
                   <select class="formbold-form-select" name="occupation" id="occupation">
                      <option value="" selected disabled>Select your consultant name</option>
                      <option value="c1">Mr.pream</option>
                      <option value="c2">Mr.kadampan</option>
                      <option value="c3">Mr.puviraj</option>
                      <option value="c4">Mr.atitithan</option>
                      <option value="c5">Mr.Raj</option>
                    </select>
                </div>
      
               <button class="formbold-btn">Submit</button>
          </form>
        </div>
      </div>
  </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              CONTACT US
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location: <BR>No. 80 Nawam Mawatha,<BR> Colombo 00200
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call  +94 750326729
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  abccompany@gmail.com
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="homepage.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="ConsultantCourse.html">
                  Consultant Course
                </a>
                <a href="AbroadJob.html">
                  Abroad Job
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post1.jpg" alt="">
                </div>
                <p>
                  FOREIGN JOBS
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post2.jpg" alt="">
                </div>
                <p>
                  HOTEL/RESTAURANT
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post3.jpg" alt="">
                </div>
                <p>                  
                     HR/TRAINING
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post4.jpg" alt="">
                </div>
                <p>                    
                      SALES / MARKETING 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">M.M.kadampan</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>