<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ABC</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css">

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<style>
    .my-dt {
        padding: 16px;
    }
</style>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="header_top">
            <div class="container">
              <div class="contact_nav">
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call : +94 750326729
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    Email : abccompany@gmail.com
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location:No. 80 Nawam Mawatha, Colombo 00200
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="header_bottom">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="homepage.html">
                  <img src="images/logo.jpg" alt="">
                </a>
    
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="homeadmin.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Aabout.html"> About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Atestimonial.html">Testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="jobseekerappointment.html">jobseekerappointment</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="consulantdeviationdatatable.html">Consultant deviation</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Acontact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <!-- end header section -->
    </div>

    <div class="my-dt">
        <table id="myDataTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Consultant id</th>
                    <th>Deviation date</th>
                    <th>From Deviation time</th>
                    <th>To Deviation time</th>
                </tr>	
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

  <script src="js/custom.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
        $('#myDataTable').DataTable({
            data: [
                ['C001', 1,'10:00 AM','10:00 AM',],
                    ['C002',2, '11:00 AM','10:00 AM'],
                    ['C003',3, '8:00 AM', '10:00 AM'],
                    ['c004',4, '9:00 AM','10:00 AM'],
                    ['c005',5, '7:00 AM','10:00 AM'],
                    ['c006',6, '3:00 AM','10:00 AM'],
                    ['c007',7, '7:00 AM','10:00 AM'],
                    ['c008',8, '5:00 PM','10:00 AM'],
                    ['c009',9,'6:00 PM','10:00 AM'],
                    ['c010',10, '7:00 PM','10:00 AM'],
                    ['c011',11, '8:00 PM','10:00 AM'],
                    ['c012',12, '9:00 PM','10:00 AM'],
                    ['c013', 13,'10:00 PM','10:00 AM'],

                ]
    });
    });
</script>
</body>

</html>