<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ABC</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    body {
padding: 0;
margin: 0;
}

.wrapper{
margin: 20px 10px;
}

table {
width: 100%;
}

.radio-toolbar {
margin: 10px;
}

.radio-toolbar input[type="radio"] {
opacity: 0;
position: fixed;
width: 0;
}

.radio-toolbar label {
display: inline-block;
background-color: #ddd;
padding: 4px 12px;
font-family: sans-serif, Arial;
font-size: 14px;
border: 2px solid #444;
}
.radio-toolbar label:first-of-type {
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
.radio-toolbar label:nth-of-type(2) {
position: relative;
left: -6px;
}
.radio-toolbar label:last-of-type {
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
position: relative;
left: -12px;
}
td:first-child i {
visibility: hidden;
}
td:first-child:hover i {
visibility: visible;
}

td:first-child a {
display: inline-block;
width: 100%;
height: 100%;
}

i.fas {
margin-right: 3px;
}

.radio-toolbar label:hover {
background-color: #dfd;
}

.radio-toolbar input[type="radio"]:checked + label {
background-color: #bfb;
border-color: #4c4;
}
a {
text-decoration: none;
color: black;
}
button{
padding: 6px 20px;
border-radius: 5px;
transition: all 100ms ease-in-out;
}
button:hover{
background-color: #dfd;
font-size: 1rem;
font-weight: bold;
}
#changesCount{
font-size: .7rem;
color: #474646;
}
</style>

</head>

<body class="sub_page">

  <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="header_top">
          <div class="container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +94 750326729
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : abccompany@gmail.com
                </span>
              </a>
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location:No. 80 Nawam Mawatha, Colombo 00200
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="homeadmin.html">
                <img src="images/logo.jpg" alt="">
              </a>
  
  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="homeadmin.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Aabout.html"> About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Atestimonial.html">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="jobseekerappointment.html">jobseekerappointment</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="consulantdeviationdatatable.html">Consultant deviation</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Acontact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <!-- end header section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="wrapper">
      <table id="myTable">
        <thead>
          <tr>
            <td>Date</td>
            <td>From appointment time</td>       
            <td>To appointment time</td>
            <td>consultant id </td>
            <td>status</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#0"><i class="fas fa-pencil-alt"></i> 2023/09/15</a></td>
            <td>10:00 AM</td>
            <td>12:00 AM</td>
            <td>C001</td>
            <td>
              <div class="radio-toolbar">
                <input type="radio" id="unk1" name="dec1" value="">
                <label for="unk1"><i class="fas fa-question-circle"></i> pending</label>
    
                <input type="radio" id="approve1" name="dec1" value="approve">
                <label for="approve1"><i class="fas fa-check-circle"></i> Approvel</label>
    
                <input type="radio" id="deny1" name="dec1" value="reject">
                <label for="deny1"><i class="fas fa-times-circle"></i> Reject</label>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="#0"><i class="fas fa-pencil-alt"></i> 2023/09/16</a></td>
            <td>9:00 AM</td>
            <td>10:00 AM</td>
            <td>C003</td>
            <td>
              <div class="radio-toolbar">
                <input type="radio" id="unk2" name="dec2" value="">
                <label for="unk2"><i class="fas fa-question-circle"></i> pending</label>
    
                <input type="radio" id="approve2" name="dec2" value="approve">
                <label for="approve2"><i class="fas fa-check-circle"></i> Approve</label>
    
                <input type="radio" id="deny2" name="dec2" value="reject">
                <label for="deny2"><i class="fas fa-times-circle"></i> Reject</label>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="#0"><i class="fas fa-pencil-alt"></i> 2023/09/18</a></td>
            <td>3:00 PM</td>
            <td>4:00 PM</td>
            <td>C001</td>  
            <td>
              <div class="radio-toolbar">
                <input type="radio" id="unk3" name="dec3" value="">
                <label for="unk3"><i class="fas fa-question-circle"></i> pending</label>
    
                <input type="radio" id="approve3" name="dec3" value="approve">
                <label for="approve3"><i class="fas fa-check-circle"></i> Approve</label>
    
                <input type="radio" id="deny3" name="dec3" value="reject">
                <label for="deny3"><i class="fas fa-times-circle"></i> Reject</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btn-group">
      <button id="saveChanges"><i class="fas fa-save"></i>Save Changes (<span id="changesCount">0 changes</span>)</button>
    </div>
    <script>
      $(document).ready(function () {
$("#myTable").DataTable();
$("#approveAll").on("click", function () {
  $('input[value="approve"]').prop("checked", true);
});
$("#denyAll").on("click", function () {
  $('input[value="reject"]').prop("checked", true);
});
 $('input[type="radio"]').on("click", updateCount);
});

function updateCount(){
var total = $('table input[value="approve"]').length;
var countApprove = $('table input[value="approve"]:checked').length;
var countDeny = $('table input[value="reject"]:checked').length; 
$('#changesCount').text((countApprove + countDeny) + ' changes ');
console.log(total, countApprove, countDeny);

if(total === countApprove){
  $('#approveAll').prop("checked", true);
  return;
}
if(total === countDeny){
  $('#denyAll').prop("checked", true);
  return;
}
$('#denyAll,#approveAll').prop("checked", false);
}
    </script>
   
  </section>

  <!-- end about section -->


   
  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              CONTACT US
            </h5>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location: <BR>No. 80 Nawam Mawatha,<BR> Colombo 00200
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call  +94 750326729
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  abccompany@gmail.com
                </span>
              </a>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful link
              </h5>
              <div class="info_links_menu">
                <a class="active" href="homepage.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="ConsultantCourse.html">
                  Consultant Course
                </a>
                <a href="AbroadJob.html">
                  Abroad Job
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                LATEST POSTS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post1.jpg" alt="">
                </div>
                <p>
                  FOREIGN JOBS
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post2.jpg" alt="">
                </div>
                <p>
                  HOTEL/RESTAURANT
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                News
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post3.jpg" alt="">
                </div>
                <p>                  
                     HR/TRAINING
                </p>
              </div>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/post4.jpg" alt="">
                </div>
                <p>                    
                      SALES / MARKETING 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">M.M.kadampan</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>