<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC</title>
    <link rel="stylesheet" href="css/registrationpagestyle.css">
  </head>
  <body>
   
    
    <div id="myimage">
      <img src="images/bb.jpg" width="781px" height="650px" />
    </div>
  
    <form action="#">
      <h2>Register</h2>
      <div class="form-group firstName">
        <label for="FirstName">FirstName</label>
        <input id="fName" name="firstName" type="text" placeholder="FirstName">     
      </div>

      <div class="form-group lastName">
        <label for="lastName">LastName</label>
        <input id="lName" name="lastName" type="text" placeholder="LastName">    
      </div>

      <div class="form-group emailAddress">
        <label for="emailAddress">Email</label>
        <input id="email" name="emailAddress" type="text" placeholder="Email">  
      </div>

      <div class="form-group mobileNo">
        <label for="mobileNo">MobileNumber</label>
        <input id="mobile" name="mobileNo" type="text" placeholder="MobileNumber">
      </div>

      <div class="form-group username">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" placeholder="Username">
      </div>
      
      <div class="form-group password">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" placeholder="Password">
        <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
      </div>

      <div class="form-group usertype">
        <label for="usertype">UserType</label>
        <select id="usertype">
          <option value="" selected disabled>Select your usertype</option>
          <option value="Male">Admin</option>
          <option value="Female">Jobseeker</option>
          <option value="Other">Consultant</option>
        </select>
      </div>
      
      
      <div class="form-group submit-btn">
        <input type="submit" value="Submit">
      </div>
    </form>

   

    <script src="js/registrationpagejavascript.js"></script>
  </body>
</html>